<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 CSS-Layout Grid</title>
    <link rel="stylesheet" href="style.css">
  </head>

   
          
        <header>
          <aside>
            <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
          </label>
            <label class="logo">Contacts</label>
          <ul>
            <li><a href="Herkunft.html"> Herkunft</a></li>
            <li><a href="home.html"> Home</a></li>
            </ul>
          </aside>
        </header>
     
    <br>
        <main class="box">  
            
            <h1>Komtaktiere mich unter</h1>
              
                <p><strong>Telefonnummer:</strong> 078 839 77 75</p>
                <p><strong>Email:</strong> carlosningacarlos@hotmail.com</p>
                <p><strong>Instagram:</strong> eazy.jc </p>
                <p><strong>Snapchat:</strong> eazy.jc </p>
            <br>
              
              <p>
                <img src="IMG_0706.JPG"
                alt="Ich" />
              </p>
            </main>
    
  </html>